#-----------------------------------------------------------------------
#
#   global.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------


##########################################
#COMMON SETTING
##########################################

# Global Config
BASE_CLASS_NAME = net.ilium.paesu
SSL_ON = OFF

#Instance \uc815\ubcf4 \uc124\uc815(\uc5c5\ubb34\ubd84\ub958,\ud504\ub85c\uc81d\ud2b8\uba85\uacfc \ub3d9\uc77c)
APPLICATION_GROUP_ID=PushAdmin
APPLICATION_WAS_ID=fpadm
#F/W\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 DATASOURCE JNDI NAME
DATASOURCE_JNDI_NAME = PUS_AP
#DB\uc11c\ubc84 \ud0c0\uc785(  ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
DATASOURCE_DBTYPE = oracle
#MyBatis Config Location
PUSH_DATASOURCE_CONFIG_LOCATION=classpath:/META-INF/mybatis/oracle/mybatis-config.xml
CRM_DATASOURCE_CONFIG_LOCATION=classpath:/META-INF/mybatis/crm/mybatis-config.xml
#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815
DATASOURCE.DriverClassName =
DATASOURCE.Url =
DATASOURCE.UserName =      
# \uc11c\ube44\uc2a4\uc758 \uae30\ubcf8 \ud655\uc7a5\uc790\uba85
DEFAULT_VIEW_EXTENSION = do
DEFAULT_FRAG_EXTENSION = frag
DEFAULT_CMD_EXTENSION = json

#APPLICATION ROOT PATH
#\ub85c\uceec \uac1c\ubc1c \ud658\uacbd\uc77c \uacbd\uc6b0\uc5d0\ub294 ECLIPSE \ud504\ub85c\uc81d\ud2b8 PATH, \uac1c\ubc1c\uae30/\uc6b4\uc601\uae30 \uc77c \uacbd\uc6b0\ub294 WEBCONTEXT ROOT PATH
APPLICATION_HOME=
#\ub85c\uadf8 \ud30c\uc77c \uc0dd\uc131 \uacbd\ub85c
LOGFILE_HOME = d:/logs/fpms/ADMIN/${APPLICATION_GROUP_ID}/log

SUMMARY.LOGGER.TARGET_ENDPOINT=log:user?level=DEBUG
SUMMARY.LOGGER.USE=false
JOURNAL.LOGGER.USE=true
SQL.LOGGER.USE=true

#\uc2e4\ud589 \ud658\uacbd \uc124\uc815 LOCAL,DEV,STAGING,REAL. \uac12\uc774 \uc5c6\uc73c\uba74 REAL\ub85c \uc778\uc2dd\ud568 
#RUNTIME_ENVIRONMENT = LOCAL


##########################################
# \uc11c\ube44\uc2a4 \uc815\ubcf4\ud30c\uc77c PATH
##########################################
#META.SERVICE.PATH = ${APPLICATION_HOME}/src/main/resources/META-INF/meta/application
#META.CHANNEL.PATH = ${APPLICATION_HOME}/src/main/resources/META-INF/meta/channel
META.SERVICE.PATH=
META.CHANNEL.PATH=


##########################################
#RESTRICT_SETTING
##########################################
#CONTENTS_URL_PATTERN=/servlet/content
CONTENTS_URL_PATTERN=

#\uc0ac\uc6a9\uc790\uc815\uc758 properties \ucd94\uac00. "," \ub85c \uad6c\ubd84\uc790 \ucc98\ub9ac
CUSTOM_PROPERTIES_PATH = classpath:META-INF/properties/instance.properties


##########################################
#PAGEVIEW_SETTING
##########################################
#PageMoveStrategyNotUsingScreenId.usei18nForJspContents
PAGEVIEW.use_i18n_dir.JSP_CONTENTS=false
#PageMoveStrategyNotUsingScreenId.usei18nForHttpContents
PAGEVIEW.use_i18n_dir.HTTP_CONTENTS=true
#PageMoveStrategyNotUsingScreenId.usei18nForJspService
PAGEVIEW.use_i18n_dir.JSP_SERVICE=false
#PageMoveStrategyNotUsingScreenId.usei18nForHttpService
PAGEVIEW.use_i18n_dir.HTTP_SERVICE=false
#usei18nContentsParameterCheck
PAGEVIEW.use_i18n.CONTENTS.CHECK_PARAMETER=false

#\uc9c0\uc6d0 LOCALE \uc885\ub958.  "," \ub85c \uad6c\ubd84\uc790 \ucc98\ub9ac, \ud574\ub2f9 locale\uc758 folder\ub97c locale \uba85\uc774 \uc544\ub2cc \ub2e4\ub978 \uac12\uc73c\ub85c \ud560 \uacbd\uc6b0\uc5d0\ub294 ":"\uc744 \ucd94\uac00\ud558\uc5ec \uacbd\ub85c\ub97c \uc9c0\uc815 
# \uc774\ub54c "null" \uc77c \uacbd\uc6b0 \ucd94\uac00 \uacbd\ub85c\uac00 \uc874\uc7ac \ud558\uc9c0 \uc54a\uc74c 
# ko_KR:null
#PAGEVIEW.SUPPORT_LOCALES=ko_KR:null,en_US:/i18n/en_US,ja_JP:/i18n/ja_JP,ru_RU:/i18n/ru_RU,km_KH:/i18n/km_KH,in_ID:/i18n/in_ID,vi_VN:/i18n/vi_VN,th_TH:/i18n/th_TH,mn_MN:/i18n/mn_MN,zh_CN:/i18n/zh_CN
PAGEVIEW.SUPPORT_LOCALES=ko_KR:null,en_US:/i18n/en_US,ja_JP:/i18n/ja_JP,zh_CN:/i18n/zh_CN

#Tiles Template pattern\uc5d0 \ub2e4\uad6d\uc5d0 prefix\ub97c \ucd94\uac00 \ud560 \uac83 \uc778\uc9c0 \uc5ec\ubd80 
PAGEVIEW.use_i18n.ADD_I18N_TILES_PATTERNS=true
#\ucee8\ud150\uce20 \ud398\uc774\uc9c0 \ube0c\ub77c\uc6b0\uc800 \uce90\uc2f1\uc744 \ubb34\uc2dc\ud558\uace0 \uc11c\ubc84\ub85c \uc694\uccad\uc2dc\ud0ac\uc9c0 \uc5ec\ubd80
PAGEVIEW.IGNORE_CONTENT_BROWSER_CACHE=true

PAGEVIEW.JSP.ROOTPATH=/WEB-INF/jsp
PAGEVIEW.HTML.ROOTPATH=/service/html
PAGEVIEW.CONTENTS.JSP.ROOTPATH=/content/jsp
PAGEVIEW.CONTENTS.HTML.ROOTPATH=/content/html
PAGEVIEW.CONTENTS.BODYJSP=/common/contents_container.jsp


##########################################
# \uba54\ub274 \uad00\ub9ac \uc124\uc815
##########################################
MENU.XML.PATH=classpath:META-INF/menu
MENU.SUBMENUS.ELEMENTNAME=submenus


##########################################
# \uba54\uc77c\uc11c\ubc84 \uc124\uc815
##########################################
MAIL.SERVER.HOST=localhost
MAIL.SERVER.USER=
MAIL.SERVER.PASS=
MAIL.SEND.FROMMAIL = help@localdomain.com
MAIL.SEND.FROMNAME = 


##########################################
#SERVICE CONTROL
##########################################

# Static URI
LOGIN_PAGE = /login/login.do

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828 \uc124\uc815(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c \ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \uc0dd\ub7b5\ud574 \uc8fc\uc5b4\uc57c\ud568.)
attach.home_dir = /app/fpms_adm
attach.base_dir = ${attach.home_dir}/files
attach.base_url = /files
attach.upload.editor.baseDir = /editor
attach.upload.editor.AllowedExtensionsFile = 
attach.upload.editor.DeniedExtensionsFile = php|php3|php5|phtml|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|dll|reg|cgi
attach.upload.editor.AllowedExtensionsImage = jpg|gif|jpeg|png|bmp
attach.upload.editor.DeniedExtensionsImage = 
attach.upload.editor.AllowedExtensionsFlash = swf|fla|flv|mp3|wav|mp4
attach.upload.editor.DeniedExtensionsFlash = 
attach.upload.board = /board
attach.upload.excel.from =/biz/mpush/${APPLICATION_WAS_ID}/WEB-INF/UPLOAD
attach.upload.excel.to = /biz/mpush/${APPLICATION_WAS_ID}/upload/temp


