#-----------------------------------------------------------------------
#
#   instance.properties : \uc2e4\ud589 \ud658\uacbd\ubcc4\ub85c \uc815\uc758(\ub85c\uceec,\uac1c\ubc1c \uc11c\ubc84\uc5d0 \ubc18\uc601)
#
#-----------------------------------------------------------------------


##########################################
#COMMON SETTING
##########################################

#\uc2e4\ud589 \ud658\uacbd \uc124\uc815 LOCAL,DEV,STAGING,REAL. \uac12\uc774 \uc5c6\uc73c\uba74 REAL\ub85c \uc778\uc2dd\ud568 
RUNTIME_ENVIRONMENT = LOCAL


##########################################
#SERVICE CONTROL
##########################################
